# testapp

./: build.gradle  dependencies.gradle
app/: build.gradle  gradle.properties
app/keystore/: keyinfor
app/src/androidTest/java/com/base/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/testapp/base/app/: BaseFragment.java  Config.java  Constant.java
app/src/main/java/com/base/testapp/base/app/fragmenthelper/: FragmentHost.java  FragmentTransactionHelper.java  NavigationState.java  TransactionManager.java
app/src/main/java/com/base/testapp/base/app/network/: ApiClient.java  ApiServices.java  BaseRequestModel.java  BaseResponseModel.java  HttpLogging.java  OnResponse.java  ResponseCallBack.java  ResponseCode.java
app/src/main/java/com/base/testapp/base/app/utilities/: CommonUtil.java  ImageLoaderUtil.java  LogUtils.java  NetworkUtil.java  ShareUtils.java  Utils.java  VideoUtils.java
app/src/main/java/com/base/testapp/testapp/: MainActivity.java
app/src/main/java/com/base/testapp/testapp/adapter/: VideoAdapter.java
app/src/main/java/com/base/testapp/testapp/customvideoplayer/: CustomVideoPlayerStandard.java  MediaManager.java  ResizeTextureView.java  UserAction.java  VideoPlayer.java  VideoPlayerManager.java
app/src/main/java/com/base/testapp/testapp/customview/: CircleImageView.java  CustomSwipeRefreshLayout.java  CustomSwipeRefreshLayoutDirection.java  MaterialProgressDrawable.java  SpacesItemDecoration.java
app/src/main/java/com/base/testapp/testapp/entity/: GetVideoListResponse.java  Video.java
app/src/main/java/com/base/testapp/testapp/fragment/: VideoPlayerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_video_player.xml  item_video_list.xml  layout_base.xml  layout_standard.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/base/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
