APP_NAME=TestApp
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.3
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_APPLICATION_ID=com.base.testapp
VERSION_CODE=1
VERSION_NAME=1.0
ID_SUFFIX_DEBUG=.debug
VERSION_NAME_SUFFIX_DEBUG=-debug
#========================================== DEBUG
KEY_STORE_PASS_DEBUG=123456
KEY_STORE_ALIAS_DEBUG=testapp_debug
KEY_STORE_PATH_DEBUG=../app/keystore/testapp_debug.jks
API_DOMAIN_DEBUG=\"http://android-api-test.sandbox.smcorp.vn/\"

#========================================== RELEASE
API_DOMAIN=TBD